GEMINI_API_KEY=AIzaSyDRLDH5GUH-vmgdsBLNv0csrjuz8Bzhli8
DATABASE_URL="postgresql://neondb_owner:npg_q2Dczptdkry6@ep-snowy-term-ab1bpg9w-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="deenify_super_secret_key_2026"